{
  "name": "terrace-sun-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "terraces:normalize": "npx tsx src/scripts/normalizeTerraces.ts",
    "terraces:add": "npx tsx src/scripts/addTerracesFromSeed.ts",
    "terraces:fetch": "npx tsx src/scripts/fetchBuildingData.ts",
    "terraces:tag": "npx tsx src/scripts/tagHeightSources.ts",
    "terraces:index": "npx tsx src/scripts/buildIndex.ts",
    "venues:add": "npm run terraces:add && npm run terraces:normalize && npm run terraces:fetch && npm run terraces:tag && npm run terraces:index && npm run eval:report",
    "eval": "npx tsx src/scripts/evaluateDataset.ts",
    "eval:report": "npm run eval && cat evals/latest-report.md"
  },
  "dependencies": {
    "@turf/turf": "^7.3.4",
    "@types/earcut": "^3.0.0",
    "earcut": "^3.0.2",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "maplibre-gl": "^5.20.1",
    "next": "14.2.21",
    "react": "^18",
    "react-dom": "^18",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/suncalc": "^1.8.3",
    "autoprefixer": "^10",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.21",
    "postcss": "^8",
    "serve": "^14.2.6",
    "tailwindcss": "^3",
    "typescript": "^5",
    "vitest": "^1"
  }
}
